<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Forside</title>
</head>

<body>
    <header>
        <h1></h1>
        <menu>
            <li><a href="kategori.html">Kategorier</a></li>
            <li><a href="produktliste.html">Produktliste</a></li>
            <li><a href="produkt.html">Produkt</a></li>
        </menu>
    </header>
    <main></main>
    <footer></footer>
</body>

</html>